<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .topnav {
      background-color: #555;
      width:100%;
      top:0;
      padding:10px;
      display: flex;
      flex:100%;
    }

    .topnav a {
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      transition: .3s;
    }

    .topnav a:hover {
      background-color: tomato;
      color: white;
    }

    .topnav a.active {
      background-color:tomato;
      color: white;
    }

    body, html {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .bg {
      /* Full height */
      background-image:url("/media/about/sony-sel85f18-gsd-puppy-DSC00116-1300px.jpg");
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-size: cover;
    }

    .bg-top-page {
      background-color:black;
      height:20%;
    }

    .center-text {
      color:white;
    }

    .center-box-text {
      color:white;
      margin:5px;
    }

    .container {
      display: flex;
      flex-direction:row;
      text-align: center;
      height:500px;
      width:auto;
      padding:0;
    }

    .container-box-1 {
      background-color:#555;
      border:1px #ccc solid;
      flex:2;
      opacity: 1;
      transition: 0.3s;
    }

    .container-box-2 {
      background-color:#555;
      border-left:1px #ccc solid;
      flex:2;
      opacity: 1;
      transition: 0.3s;
    }

    a:hover {
      text-decoration:none;
    }

    body {
      width: auto;
    }

    p {
      padding:15px;
      color:white;
    }

    ::selection {
      background-color: tomato;
      color: white;
    }

  </style>

</head>

<header>
  <div class="topnav">
    <a href="/home">Home</a>
    <a class="active" href="/about">About</a>
    <a href="/store">Store</a>
    <a href="/contact">Contact</a>
  </div>
</header>

<body>

  <div class="container">
    <div class="container-box-1">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lobortis mattis aliquam faucibus purus. Fames ac turpis egestas sed. Porttitor eget dolor morbi non. Placerat orci nulla pellentesque dignissim. Cursus turpis massa tincidunt dui ut ornare lectus. Magna eget est lorem ipsum. Erat velit scelerisque in dictum non consectetur. Vestibulum rhoncus est pellentesque elit. Curabitur vitae nunc sed velit dignissim sodales ut eu sem. Magna fermentum iaculis eu non. Varius sit amet mattis vulputate. Varius sit amet mattis vulputate enim. At lectus urna duis convallis convallis tellus id.

        Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus et. Arcu ac tortor dignissim convallis aenean et tortor at risus. Sit amet mauris commodo quis imperdiet massa tincidunt. Donec adipiscing tristique risus nec feugiat in fermentum posuere. Dui accumsan sit amet nulla facilisi. Vel turpis nunc eget lorem dolor. Dis parturient montes nascetur ridiculus mus. In pellentesque massa placerat duis ultricies lacus sed. Platea dictumst quisque sagittis purus sit amet volutpat consequat mauris. Euismod lacinia at quis risus sed. Nisi lacus sed viverra tellus in. Egestas maecenas pharetra convallis posuere morbi leo. Risus nec feugiat in fermentum posuere urna.
        
        Non odio euismod lacinia at. Adipiscing enim eu turpis egestas pretium. Vestibulum rhoncus est pellentesque elit ullamcorper. Sed elementum tempus egestas sed. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Odio morbi quis commodo odio aenean sed. Amet consectetur adipiscing elit ut aliquam purus sit. In hendrerit gravida rutrum quisque non tellus orci. Netus et malesuada fames ac turpis. Arcu felis bibendum ut tristique et egestas. In cursus turpis massa tincidunt dui ut. Vestibulum mattis ullamcorper velit sed. Aliquam malesuada bibendum arcu vitae. Mattis aliquam faucibus purus in massa tempor nec. Enim ut tellus elementum sagittis vitae et leo duis. In hac habitasse platea dictumst vestibulum rhoncus. Tempus egestas sed sed risus pretium quam.
      </p>
    </div>
    
    <div class="container-box-2">
      <div class="bg"></div>
    </div>

  </div>
  
</body>

<footer>
    
</footer>
</html>